# MProductManagementService

./: ManagementService.sln  README.md
Application/: Application.csproj
Application/Common/AWS/: GetObjectModel.cs  UploadObjectModel.cs
Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
Application/DtoObjects/: DtoItem.cs  DtoPagination.cs  DtoProduct.cs  DtoProductType.cs  FileModel.cs
Application/Interfaces/: IContentService.cs  IItemService.cs  IProductService.cs  IProductTypeService.cs
Application/Services/: ContentService.cs  ItemService.cs  ProductService.cs  ProductTypeService.cs
DataAccess.EFCore/: ApplicationContext.cs  DataAccess.EFCore.csproj
DataAccess.EFCore/Migrations/: 20201029045329_Initial Migration.Designer.cs  20201029045329_Initial Migration.cs  20201029050746_Add IsActive.Designer.cs  20201029050746_Add IsActive.cs  20201029070319_Name Change Migration.Designer.cs  20201029070319_Name Change Migration.cs  20210419143028_TestMigration.Designer.cs  20210419143028_TestMigration.cs  20210419143632_TestMgirationRemove.Designer.cs  20210419143632_TestMgirationRemove.cs  20210812142319_Add Time Stamp.Designer.cs  20210812142319_Add Time Stamp.cs  ApplicationContextModelSnapshot.cs
DataAccess.EFCore/Repositories/: GenericRepository.cs  ItemRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
Domain/Dto/: DTOPagination.cs
Domain/Entities/: BaseEntity.cs  Image.cs  Item.cs  Product.cs  ProductType.cs
Domain/Interfaces/: IGenericRepository.cs  IItemRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs
IOC/: IOC.csproj
IOC/DependencyMangement/: DependencyContainer.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CacheController.cs  ContentController.cs  ItemController.cs  ProductController.cs  ProductTypeController.cs
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
